//= _header.html
//= _header_block_inside.html

<div class="wrapper">
  <h1 class="section_title">Общественный транспорт</h1>

  <div class="row flex mgb60">
    <div class="col-6">
      <div class="txt">
        <p><b>Любые виды наземного общественного транспорта:</b><br> Автобусы, троллейбусы, электробусы, трамваи.</p>
        <p><b>Как работает:</b><br> Если подвижной состав оборудован системой:</p>
        <ol>
          <li>
            Пользователь прослушивает с помощью своего смартфона или АУ следующую информацию:

            <ul>
              <li>тип подходящего к остановке транспортного средства: автобус, троллейбус, трамвай;</li>
              <li>номер или наименование его маршрута;</li>
              <li>наименование конечной остановки в этом направлении;</li>
              <li>наличие низкого пола и аппарелей, что существенно для граждан с нарушением опорно-двигательного аппарата, особенно передвигающихся на креслах-колясках;</li>
              <li>состояние дверей — закрыты или посадка разрешена.</li>
            </ul>

          </li>
          <li>Пользователь заранее сообщает водителю о намерении совершить посадку с помощью своего устройства.</li>
          <li>После остановки транспорта и открытия дверей пользователь активирует звуковой маяк для определения местонахождения этой двери. </li>
        </ol>
      </div>
    </div>
    <div class="col-6">
      <img src="/img/transport.jpg" alt="Общественный транспорт">
    </div>
  </div>

  <div class="mgb60">
    <video
    class="video"
    src="https://ecovivoz.spb.ru/main_v.mp4"
    controls="true"
    ></video>
  </div>

  <h2 class="section_title">Где внедрено</h1>
  <div class="txt">
    <p><b>Санкт-Петербург</b> — оборудовано 95% трамваев и троллейбусов — 1420 ед., 900 автобусов</p>
    <p><b>Краснодар</b> — 400 единиц общественного транспорта: автобусы, трамваи и троллейбусы</p>
    <p><b>Сочи</b> — 272 автобуса</p>
    <p><b>Ростов-на-Дону</b> — 140 автобусов</p>
    <p><b>Пермь</b> — 140 единиц общественного транспорта: автобусы и трамваи</p>
    <p><b>Севастополь</b> — 200 троллейбусов</p>
    <p>А также ряд транспортных средств в <b>Альметьевске, Армавире, Ейске, Ижевске, Новокузнецке, Новороссийске и Улан-Удэ</b></p>
  </div>

  <div class="buttons row">
    <div class="col-4">
      <a href="" class="btn btn_block mgb15">Скачать приложение</a>
      <a href="" class="btn_store">
        <img src="/img/googleplay.png" alt="GooglePlay">
      </a>
      <a href="" class="btn_store">
        <img src="/img/appstore.png" alt="Appstore">
      </a>
    </div>
    <div class="col-5">
      <a href="" class="btn btn_big">Приобрести<br>абонентское устройство</a>
    </div>
  </div>
  
</div>


//= _footer.html
